(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r190_75
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 75000)
        (propertyI height 190000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r190_75
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_75))
          (noconnect (pad r190_75))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_75))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_75))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP254P960X390-6N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-11-12-09:16:16)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 550000 467500)
                    (pt 550000 -467500)
                    (pt -550000 -467500)
                    (pt -550000 467500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 440000
                        (width 10000)
                      )
                      (pt 320000 440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 440000
                        (width 10000)
                      )
                      (pt 320000 -440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 -440000
                        (width 10000)
                      )
                      (pt -320000 -440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 -440000
                        (width 10000)
                      )
                      (pt -320000 440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 186000
                        (width 10000)
                      )
                      (pt -66000 440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 440000
                        (width 20000)
                      )
                      (pt 300000 440000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 440000
                        (width 20000)
                      )
                      (pt 300000 -440000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -440000
                        (width 20000)
                      )
                      (pt -300000 -440000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -440000
                        (width 20000)
                      )
                      (pt -300000 440000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -525000 326500
                        (width 20000)
                      )
                      (pt -335000 326500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -430000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -430000 254000)
                  (angle 90)
                  (padstackGroup default (padstack r190_75))
                )
              )
            )
          )
          (pin 2
            (pt -430000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -430000 0)
                  (angle 90)
                  (padstackGroup default (padstack r190_75))
                )
              )
            )
          )
          (pin 3
            (pt -430000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -430000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r190_75))
                )
              )
            )
          )
          (pin 4
            (pt 430000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 430000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack r190_75))
                )
              )
            )
          )
          (pin 5
            (pt 430000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 430000 0)
                  (angle 90)
                  (padstackGroup default (padstack r190_75))
                )
              )
            )
          )
          (pin 6
            (pt 430000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 430000 254000)
                  (angle 90)
                  (padstackGroup default (padstack r190_75))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AQV101AZ.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

