SamacSys ECAD Model
1179892/1781838/2.50/6/4/Relay or Contactor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r190_75"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.75) (shapeHeight 1.9))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOP254P960X390-6N" (originalName "SOP254P960X390-6N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r190_75) (pt -4.3, 2.54) (rotation 90))
			(pad (padNum 2) (padStyleRef r190_75) (pt -4.3, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r190_75) (pt -4.3, -2.54) (rotation 90))
			(pad (padNum 4) (padStyleRef r190_75) (pt 4.3, -2.54) (rotation 90))
			(pad (padNum 5) (padStyleRef r190_75) (pt 4.3, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r190_75) (pt 4.3, 2.54) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.5 4.675) (pt 5.5 4.675) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.5 4.675) (pt 5.5 -4.675) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.5 -4.675) (pt -5.5 -4.675) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.5 -4.675) (pt -5.5 4.675) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 4.4) (pt 3.2 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 4.4) (pt 3.2 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 -4.4) (pt -3.2 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 -4.4) (pt -3.2 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 1.86) (pt -0.66 4.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 4.4) (pt 3 4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 4.4) (pt 3 -4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -4.4) (pt -3 -4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -4.4) (pt -3 4.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.25 3.265) (pt -3.35 3.265) (width 0.2))
		)
	)
	(symbolDef "AQV101AZ" (originalName "AQV101AZ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AQV101AZ" (originalName "AQV101AZ") (compHeader (numPins 6) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "OUT_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "NC_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "OUT_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AQV101AZ"))
		(attachedPattern (patternNum 1) (patternName "SOP254P960X390-6N")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "769-AQV101AZ")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AQV101AZ?qs=tR16lFwwUU9E2ZzN3WgHBg%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "AQV101AZ")
		(attr "Description" "Solid State Relays - PCB Mount 40v 700mA DIP Form A Norm-Open")
		(attr "Datasheet Link" "https://industry.panasonic.com/ac/cdn/e/control/relay/photomos/catalog/semi_eng_hf1a_aqv10_20.pdf")
		(attr "Height" "3.9 mm")
	)

)
