;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AQV101AZ"
   (description "Solid State Relays - PCB Mount 40v 700mA DIP Form A Norm-Open")
   (family "RLY")
   (package "SOP254P960X390-6N")
   (attribute "Datasheet Link" "https://industry.panasonic.com/ac/cdn/e/control/relay/photomos/catalog/semi_eng_hf1a_aqv10_20.pdf")
   (attribute "Geometry.Height" "3.9mm")
   (attribute "Mouser Part Number" "769-AQV101AZ")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic-Industrial-Devices/AQV101AZ?qs=tR16lFwwUU9E2ZzN3WgHBg%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "AQV101AZ")
   (gate
    (symbol "AQV101AZ")
    (pin "A" 1 PS)
    (pin "K" 2 PS)
    (pin "NC_1" 3 PS)
    (pin "OUT_2" 6 PS)
    (pin "NC_2" 5 PS)
    (pin "OUT_1" 4 PS)
   )
  )
  (symbol "AQV101AZ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP254P960X390-6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.5 4.675)
      (pt 5.5 4.675)
      (pt 5.5 -4.675)
      (pt -5.5 -4.675)
      (pt -5.5 4.675))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.2 4.4)
      (pt 3.2 4.4)
      (pt 3.2 -4.4)
      (pt -3.2 -4.4)
      (pt -3.2 4.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.2 1.86)
      (pt -0.66 4.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3 4.4)
      (pt 3 4.4)
      (pt 3 -4.4)
      (pt -3 -4.4)
      (pt -3 4.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.25 3.265)
      (pt -3.35 3.265))))
   (leg 1 (pt -4.3 2.54) (padstack 0))
   (leg 2 (pt -4.3 0) (padstack 0))
   (leg 3 (pt -4.3 -2.54) (padstack 0))
   (leg 4 (pt 4.3 -2.54) (padstack 0))
   (leg 5 (pt 4.3 0) (padstack 0))
   (leg 6 (pt 4.3 2.54) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.75 1.9 0 0 0))
   )
   (model "AQV101AZ.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
